EXEC_IMAGE="{{EXEC_IMAGE}}"
IS_SWAP_ENABLED="{{IS_SWAP_ENABLED}}"
LISTEN_QUEUE="{{LISTEN_QUEUE}}"
NODE_ARCHITECTURE="{{NODE_ARCHITECTURE}}"
NODE_DOCKER_VERSION="{{NODE_DOCKER_VERSION}}"
NODE_ID="{{NODE_ID}}"
NODE_INIT_SCRIPT="{{NODE_INIT_SCRIPT}}"
NODE_OPERATING_SYSTEM="{{NODE_OPERATING_SYSTEM}}"
NODE_TYPE_CODE="{{NODE_TYPE_CODE}}"
RUN_MODE="{{RUN_MODE}}"
SHIPPABLE_AMQP_DEFAULT_EXCHANGE="{{SHIPPABLE_AMQP_DEFAULT_EXCHANGE}}"
SHIPPABLE_AMQP_URL="{{SHIPPABLE_AMQP_URL}}"
SHIPPABLE_API_URL="{{SHIPPABLE_API_URL}}"
SUBSCRIPTION_ID="{{SUBSCRIPTION_ID}}"
