# Node env template for PowerShell
$EXEC_IMAGE="{{EXEC_IMAGE}}"
$LISTEN_QUEUE="{{LISTEN_QUEUE}}"
$NODE_ARCHITECTURE="{{NODE_ARCHITECTURE}}"
$NODE_DOCKER_VERSION="{{NODE_DOCKER_VERSION}}"
$NODE_ID="{{NODE_ID}}"
$NODE_SCRIPTS_LOCATION="{{NODE_SCRIPTS_LOCATION}}"
$NODE_INIT_SCRIPT="{{NODE_INIT_SCRIPT}}"
$NODE_OPERATING_SYSTEM="{{NODE_OPERATING_SYSTEM}}"
$NODE_TYPE_CODE="{{NODE_TYPE_CODE}}"
$RUN_MODE="{{RUN_MODE}}"
$SHIPPABLE_AMQP_DEFAULT_EXCHANGE="{{SHIPPABLE_AMQP_DEFAULT_EXCHANGE}}"
$SHIPPABLE_AMQP_URL="{{SHIPPABLE_AMQP_URL}}"
$SHIPPABLE_API_URL="{{SHIPPABLE_API_URL}}"
$SHIPPABLE_AMI_VERSION="{{SHIPPABLE_AMI_VERSION}}"
$SHIPPABLE_RELEASE_VERSION="{{SHIPPABLE_RELEASE_VERSION}}"
$SUBSCRIPTION_ID="{{SUBSCRIPTION_ID}}"
$REQKICK_DOWNLOAD_URL="{{REQKICK_DOWNLOAD_URL}}"
$CLUSTER_TYPE_CODE="{{CLUSTER_TYPE_CODE}}"
$IS_RESTRICTED_NODE="{{IS_RESTRICTED_NODE}}"
