NODE_ID="{{NODE_ID}}"
SUBSCRIPTION_ID="{{SUBSCRIPTION_ID}}"
NODE_TYPE_CODE="{{NODE_TYPE_CODE}}"
COMPONENT="{{COMPONENT}}"
LISTEN_QUEUE="{{LISTEN_QUEUE}}"
SHIPPABLE_RELEASE_VERSION="{{SHIPPABLE_RELEASE_VERSION}}"
SHIPPABLE_AMI_VERSION="{{SHIPPABLE_AMI_VERSION}}"
SHIPPABLE_AMQP_URL="{{SHIPPABLE_AMQP_URL}}"
SHIPPABLE_API_URL="{{SHIPPABLE_API_URL}}"
SHIPPABLE_AMQP_DEFAULT_EXCHANGE="{{SHIPPABLE_AMQP_DEFAULT_EXCHANGE}}"
RUN_MODE="{{RUN_MODE}}"
JOB_TYPE="{{JOB_TYPE}}"
SHIPPABLE_NODE_INIT_SCRIPT="{{SHIPPABLE_NODE_INIT_SCRIPT}}"
SHIPPABLE_NODE_INIT={{SHIPPABLE_NODE_INIT}}
EXEC_MOUNTS="{{EXEC_MOUNTS}}"
EXEC_OPTS="{{EXEC_OPTS}}"
EXEC_IMAGE="{{EXEC_IMAGE}}"
EXEC_REPO="{{EXEC_REPO}}"
EXEC_CONTAINER_NAME="{{EXEC_CONTAINER_NAME}}"
EXEC_CONTAINER_NAME_PATTERN="{{EXEC_CONTAINER_NAME_PATTERN}}"
IS_SWAP_ENABLED="{{IS_SWAP_ENABLED}}"
SHIPPABLE_NODE_ARCHITECTURE="{{SHIPPABLE_NODE_ARCHITECTURE}}"
