NODE_ID="{{NODE_ID}}"
COMPONENT="{{COMPONENT}}"
LISTEN_QUEUE="{{LISTEN_QUEUE}}"
SHIPPABLE_AMQP_URL="{{SHIPPABLE_AMQP_URL}}"
SHIPPABLE_API_URL="{{SHIPPABLE_API_URL}}"
SHIPPABLE_API_TOKEN="{{SHIPPABLE_API_TOKEN}}"
SHIPPABLE_AMQP_DEFAULT_EXCHANGE="{{SHIPPABLE_AMQP_DEFAULT_EXCHANGE}}"
RUN_MODE="{{RUN_MODE}}"
JOB_TYPE="{{JOB_TYPE}}"
SHIPPABLE_NODE_INIT_SCRIPT="{{SHIPPABLE_NODE_INIT_SCRIPT}}"
SHIPPABLE_NODE_INIT={{SHIPPABLE_NODE_INIT}}
GENEXEC_MOUNTS="{{GENEXEC_MOUNTS}}"
GENEXEC_OPTS="{{GENEXEC_OPTS}}"
