
#!/bin/bash -e

shippable_bump_verison() {
  local version_to_bump=$1
  local action=$2
  IFS='.' read -ra versionParts <<< "$version_to_bump"
  IFS=' '
  local replace=""
  local newVersion
  local numRegex='^[0-9]+$'
  local major=$(echo ${versionParts[0]} | sed "s/v/${replace}/")
  local minor=${versionParts[1]}
  local patch=${versionParts[2]}

  if ! [[ $action == "major" || $action == "minor" || $action == "patch" ]]; then
    echo "error: Invalid action given in the argument." >&2; exit 1
  fi
  if ! [[ $major =~ $numRegex && $minor =~ $numRegex && $patch =~ $numRegex ]] ; then
	echo "error: Invalid semantics given in the argument." >&2; exit 1
  fi

  if [[ ${versionParts[0]} == $major ]]; then
  	appendV=false
  else
    appendV=true
  fi

  if [[ $action == "major" ]]; then
    major=$((major + 1))
    minor=0
    patch=0
  elif [[ $action == "minor" ]]; then 
    minor=$((minor + 1))
    patch=0
  elif [[ $action == "patch" ]]; then
    patch=$((patch + 1))
  fi

  if [[ $appendV == true ]]; then
    newVersion="v$major.$minor.$patch"
  else
    newVersion="$major.$minor.$patch"
  fi
  echo $newVersion
}

shippable_bump_verison "$@"
